# hootboard-app

./: README.md  hootboard-app.postman_environment.json  hootboard.postman_collection.json  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/hootboard/api/: API_URL_DICTIONARY.java  App.java  Application.java
api-server/src/main/java/com/hootboard/api/config/: APIConfiguration.java  MethodSecurityConfiguration.java  MysqlConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
api-server/src/main/java/com/hootboard/api/controller/: UserController.java
api-server/src/main/java/com/hootboard/api/exception/: RestException.java  RestExceptionHandler.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/hootboard/api/: AppTest.java
api-service/: pom.xml
api-service/src/main/java/com/hootboard/api/service/user/: UserService.java  UserServiceImpl.java
authentication-server/: pom.xml
authentication-server/src/main/java/com/hootboard/auth/: AUTH_SERVER_API_DICTIONARY.java  App.java  Application.java
authentication-server/src/main/java/com/hootboard/auth/config/: AuthenticationServerConfiguration.java  MysqlConfiguration.java  ServerSecurityConfiguration.java
authentication-server/src/main/java/com/hootboard/auth/controller/: RegisterController.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/test/java/com/hootboard/auth/: AppTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/hootboard/auth/service/: UserDetailServiceImpl.java  UserDetailsAuthenticationProvider.java
authentication-service/src/test/java/com/hootboard/auth/service/: AppTest.java
common-service/: pom.xml
common-service/src/main/java/com/hootboard/common/logger/: Log.java  LogInjector.java
common-service/src/main/java/resources/: logback.xml
common-service/src/test/java/com/hootboard/common/: AppTest.java
database/: hootboard.mwb  hootboard.mwb.bak  hootboard.sql
database/migration/: V1_0__dbschema.sql
docker/: Dockerfile  docker-compose.yaml
model-service/: pom.xml
model-service/src/main/java/com/hootboard/model/: AddressModel.java  EmailModel.java  RegisterModel.java  UserModel.java
model-service/src/main/java/com/hootboard/model/mapper/: UserMapper.java
persistence-service/: pom.xml
persistence-service/src/main/java/com/hootboard/persistence/mysql/auditor/: AuditorAwareImpl.java
persistence-service/src/main/java/com/hootboard/persistence/mysql/entity/: Address.java  BaseEntity.java  Email.java  Roles.java  User.java  UserRole.java
persistence-service/src/main/java/com/hootboard/persistence/mysql/repository/: UserRepository.java  UserRoleRepository.java
persistence-service/src/main/resources/: mysql-persistence.properties
persistence-service/src/test/java/com/hootboard/persistence/: AppTest.java
