<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hootboard</groupId>
    <artifactId>hootboard-app</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.hootboard.auth</groupId>
  <artifactId>authentication-server</artifactId>
  <version>1.0</version>
  <name>authentication-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.hootboard.auth.service</groupId>
      <artifactId>authentication-service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
          <jvmArguments>
            -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5100
            -Duser.timezone=UTC
          </jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
