
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=create-drop


#Mysql Database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hootboard
jdbc.user=root
jdbc.pass=aditya
