<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hootboard</groupId>
    <artifactId>hootboard-app</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.hootboard.auth.service</groupId>
  <artifactId>authentication-service</artifactId>
  <version>1.0</version>
  <name>authentication-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hootboard.model</groupId>
      <artifactId>model-service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
